.footer__container {
    height: 30vh;
    margin-top: 25vh;
    padding-left: 6.5vw;
    padding-right: 6.5vw;
    display: flex;
    gap: 17%;
    color: white;
    font-size: 1.5vw;
    text-decoration: none;
}

.footer__container a {
    color: white;
    text-decoration: none;
    font-size: 1.15vw;

}

.footer__container a:hover {
    color: white;
    text-decoration: none;
    font-size: 1.4vw;
}

.footer__container1 {
    display: grid;
    width: 40%;
    height: 100%;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 40% 15% 45%;
    row-gap: 10%;
    column-gap: 20%;
}

.footer__container2 {
    display: grid;
    width: 25%;
    height: 100%;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(2, 30%);
    column-gap: 20%;
    row-gap: 25%;
    justify-content: center;
}

.footer__item6 {
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/2;
    font-weight: 500;
    font-size: 2vw;
    padding-top: 6%;
}

.footer__item7 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 4vw;

}

.footer__item8 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 4vw;
}

.footer__item9 {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 4vw;
}

.footer__container3 {
    padding-top: 5%;
    display: grid;
    width: 25%;
    height: 60%;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50% 50%;
    text-align: right;
    font-size: 1.0vw;
}

.footer__item1 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-weight: 500;
}

.footer__item2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.footer__item3 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.footer__item4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.footer__item5 {
    grid-column: 2/3;
    grid-row: 3/4;
}

@media screen and (max-width: 600px) {
    .footer__container {
        display: none;
    }
}